{{ extends 'global/Page.html' }}
{{ block title }}Scenario description{{ endblock }}

{{ block content }}


<!--this is the initial wording<p>
    In an effort to predict a characteristic of an object, an Artificial Intelligence (AI) algorithm gets trained to make such predictions. The AI algorithm has a binary output that indicates whether an object is going to have that characteristic of interest (positive) or not (negative). Either the positive or the negative characteristic can be present, and there are no other characterstics.
</p>-->

<p>
    In an effort to classify an object, an Artificial Intelligence (AI) algorithm gets trained to make such classifications.
    The AI algorithm has a binary output that indicates whether an object belongs to the class of interest (positive) or not (negative).
    Some examples are classifying an object as A or B, black or white, big or small, and so on.
</p>

<p>
    When the AI algorithm makes a correct classification, we therefore differentiate between two outcomes:
<ul>
  <li>True Positive (TP): the AI algorithm correctly predicts a positive class.</li>
  <li>True Negative (TN): the AI algorithm correctly predicts a negative class.</li>
</ul>   
</p>

<p>
    Although being properly trained on this task, the AI algorithm is not entirely perfect and makes false classifications occasionally.
    Such false predictions, or misclassifications, can appear in two different flavors:
<ul>
  <li>False Positive (FP): the AI algorithm predicts a positive class but the object belongs to the negative class.</li>
  <li>False Negative (FN): the AI algorithm predicts a negative class but the object belongs to the positive class.</li>
</ul>   
</p>

<p>
    The following "confusion matrix" compares the predicted to the actual characteristics and summarizes the four outcomes introduced above.
</p>

<table id="confusionmatrix" cellpadding="4px" border="1px">
    <caption align="right">Confusion Matrix</caption>
    <thead>
        <tr>
            <th></th>
            <th></th>
            <th colspan="2">Predicted Class</th>
        </tr>
    </thead>
    <tbody>
        <tr>
           <td></td>
           <td></td>
           <td>Positive</td>
           <td>Negative</td>
       </tr>
       <tr>
           <td rowspan="2"><b>Actual Class</b></td>
           <td>Positive</td>
           <td id="tp" style="color:green">TP</td>
           <td id ="fn" style="color:red">FN</td>
       </tr>
       <tr>
           <td>Negative</td>
           <td id ="fp" style="color:black">FP</td>
           <td id ="tn" style="color:green">TN</td>
       </tr>
    </tbody>
</table>

<p>
Please confirm that you understood the scenario description. By clicking "Next" you will move to the next page.
</p>

{{ next_button }}

{{ endblock }}
