{{ extends 'global/Page.html' }}
{{ block title }}Welcome!{{ endblock }}

{{ block content }}

Welcome to the experiment <i>Decision Threshold Preferences</i>. On the following pages, you will be introduced to decision thresholds and will be given important information regarding this experiment. Please read them carefully because your payoff at the end will be directly affected by your performance during this experiment. <br /> 

<!--Note: In the next page, if you answer the question incorrectly, you will not be able to proceed. In that case, you will not earn the participation fee, as well.-->

Please note that when clicking on "Next" you will move to the next page and cannot return. <br />

Please click next to move to the next page.

{{ next_button }}

{{ endblock }}
